# bed_api

./: pom.xml
src/main/java/io/swagger/: BedApplication.java
src/main/java/io/swagger/api/: DeviceApi.java  DeviceApiController.java  UserApi.java  UserApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Device.java  User.java
src/main/java/io/swagger/repository/: DeviceRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/io/swagger/: BedApplicationTests.java
