springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/eval-app
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.86.26:5432/coolebed
spring.datasource.username=cjstanfi
spring.datasource.password=1155
